# horizon-demo

./: .gitignore  README.md  pom.xml
horizon-demo-eureka-server/: pom.xml
horizon-demo-eureka-server/src/main/java/org/redcarp/horizon/demo/eureka/: EurekaServerApplication.java
horizon-demo-eureka-server/src/main/resources/: application.yml
horizon-demo-system/: README.md  pom.xml
horizon-demo-system/src/main/java/org/redcarp/: SystemApplication.java
horizon-demo-system/src/main/java/org/redcarp/horizon/: SystemApplication.java
horizon-demo-system/src/main/java/org/redcarp/horizon/demo/system/controller/: ExcelController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysUserController.java  SysUserSecurityController.java
horizon-demo-system/src/main/java/org/redcarp/horizon/demo/system/dto/: ChangePasswordInput.java  GetPermissionRequest.java  LoginInput.java  PermissionMenuRequest.java  PermissionUserRequest.java  RegisterUserInput.java  UserRegisterMessage.java  UserRoleDto.java
horizon-demo-system/src/main/java/org/redcarp/horizon/demo/system/entity/: SysDept.java  SysDict.java  SysDictData.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
horizon-demo-system/src/main/java/org/redcarp/horizon/demo/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
horizon-demo-system/src/main/java/org/redcarp/horizon/demo/system/service/: ISysDeptService.java  ISysDictDataService.java  ISysDictService.java  ISysMenuService.java  ISysPostService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
horizon-demo-system/src/main/java/org/redcarp/horizon/demo/system/service/impl/: SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserSecurityManager.java  SysUserServiceImpl.java
horizon-demo-system/src/main/java/org/redcarp/module/system/controller/: SysDeptController.java  SysDictController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysUserController.java  SysUserSecurityController.java
horizon-demo-system/src/main/java/org/redcarp/module/system/dto/: ChangePasswordInput.java  GetPermissionRequest.java  LoginInput.java  PermissionMenuRequest.java  PermissionUserRequest.java  RegisterUserInput.java  UserRoleDto.java
horizon-demo-system/src/main/java/org/redcarp/module/system/entity/: SysDept.java  SysDict.java  SysDictData.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
horizon-demo-system/src/main/java/org/redcarp/module/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
horizon-demo-system/src/main/java/org/redcarp/module/system/service/: ISysDeptService.java  ISysDictDataService.java  ISysDictService.java  ISysMenuService.java  ISysPostService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
horizon-demo-system/src/main/java/org/redcarp/module/system/service/impl/: SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserSecurityManager.java  SysUserServiceImpl.java
horizon-demo-system/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  jwt.key  jwt.pub  logback.xml
horizon-demo-system/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__add_table.sql  V1.0.2__addColumn.sql
horizon-demo-system/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
horizon-demo-system/src/main/resources/mapper/: SysUserMapper.xml  demo.xml
horizon-demo-system/src/test/java/org/redcarp/horizon/demo/system/test/: Test.java
horizon-demo-test/: pom.xml
horizon-demo-test/src/main/java/org/redcarp/horizon/: TestApplication.java
horizon-demo-test/src/main/java/org/redcarp/horizon/demo/test/: TestController.java
horizon-demo-test/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback.xml
horizon-demo-test/src/test/java/org/redcarp/horizon/test/: Test.java
