<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>horizon-demo</name>
    <groupId>org.redcarp</groupId>
    <artifactId>horizon-demo</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>horizon-demo-system</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
        <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.7.18</spring.boot.version>
        <horizon.version>1.1.0-SNAPSHOT</horizon.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.redcarp</groupId>
                <artifactId>horizon-infrastructure</artifactId>
                <version>${horizon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redcarp</groupId>
                <artifactId>horizon-component-flyway</artifactId>
                <version>${horizon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redcarp</groupId>
                <artifactId>horizon-component-druid</artifactId>
                <version>${horizon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redcarp</groupId>
                <artifactId>horizon-component-xa</artifactId>
                <version>${horizon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redcarp</groupId>
                <artifactId>horizon-component-mybatisplus</artifactId>
                <version>${horizon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redcarp</groupId>
                <artifactId>horizon-security-jwt</artifactId>
                <version>${horizon.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 全局单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>