<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>horizon-demo</name>
    <groupId>org.redcarp</groupId>
    <artifactId>horizon-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>horizon-demo-system</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <horizon.version>1.0.0-SNAPSHOT</horizon.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.redcarp</groupId>
                <artifactId>horizon-security-jwt</artifactId>
                <version>${horizon.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>